-- (For main.lua.d)
table.insert(alsa_monitor.rules, {
    matches = {
        { "node.name", "matches", "alsa_output.usb-Sennheiser_Sennheiser_3D_G4ME1-00.analog-stereo" }, -- Replace DEVICE_NAME
    },
    apply_properties = {
        ["audio.format"] = "S16LE", -- Example for 16-bit signed little-endian
        ["audio.rate"] = 48000, -- Example rate for this device
    }
})
