# toggle pause
c cycle pause
SPACE cycle pause

# toggle fullscreen
f cycle fullscreen

# toggle mute
m cycle mute

# seek
l seek 5
h seek -5
j seek 60
k seek -60

# go to beginning of media
g-g seek 0 absolute-percent
0 seek 0 absolute-percent
ctrl+a seek 0 absolute-percent
G seek 100 absolute-percent
ctrl+e seek 100 absolute-percent

# frame forward and backward
. frame-step
, frame-back-step

# show progress and toggle show progress
o show-progress
O no-osd cycle-values osd-level 3 1

# show video stats and toggle video stats
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

# zoom and pan
ctrl+= add video-zoom .1
ctrl+- add video-zoom -.1
ctrl+j add video-pan-y -.01
ctrl+k add video-pan-y .01
ctrl+h add video-pan-x .01
ctrl+l add video-pan-x -.01
ctrl+\ set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# quit
q-q quit
ctrl+c quit 4
