# disable default keybindings
no-input-default-bindings

# stop mpv from closing on media end
keep-open=yes

# Hardware Decode Method

hwdec=vaapi # use this for now, but one vulkan video outperforms, then change to vulkan
gpu-api=vulkan
gpu-context=waylandvk

# video output driver, compile with gbm use flag to get proper vaapi usage on intel cpus
vo=gpu-next

# video output color levels
video-output-levels=full # full only works on content with full output levels, otherwise will show limited

# stretch to fit window
#no-keepaspect

# accurate seeks (at the cost of some time to seek)
#--hr-seek=always
# this may help with speeding up the accurate seek (by losing frames)
#--hr-seek-framedrop=yes

# disable subtitle decoding (disable subtitles)
sid=no

# error options
msg-level=vo=fatal,ffmpeg=fatal

# filtering settings
--dither-depth=no

# yt-dlp options
#ytdl-format=bestvideo[vcodec^=vp9]+bestaudio
#--ytdl-raw-options=extractor-arg='youtube:player_client=default,android_vr'
