#---------------------------------------------------------------------------------------------------
# visual preferences
#---------------------------------------------------------------------------------------------------

set-option -g status-style bg=default # set bottom bar transparent
set -g status-fg "#ff0000" # bar font color
set -g pane-active-border-style "bg=#ff0000 fg=#ff0000" # set active pane color
set -g status on # disable status bar
set -g status-left-length 100
set -g default-terminal "tmux-256color" # allow full 256 colors for programs
set -as terminal-overrides ",alacritty*:Tc" # this enables truecolor for alacritty

#---------------------------------------------------------------------------------------------------
# preferences
#---------------------------------------------------------------------------------------------------

set -g renumber-windows on # renumber windows in numerical order when windows are closed
set -s escape-time 0 # disable useless input lag
set-option -g allow-rename on # disable window renaming
set-option -g history-limit 500000 # set history limit high, but not so high it lags or fills ram
set-option -g focus-events on # allow mouse input for certain ncurses programs
set-window-option -g mode-keys vi # Change mode keys to vi layout

#---------------------------------------------------------------------------------------------------
# BINDINGS
#---------------------------------------------------------------------------------------------------

bind-key h select-pane -L # vim keybinds for navigation
bind-key j select-pane -D # vim keybinds for navigation
bind-key k select-pane -U # vim keybinds for navigation
bind-key l select-pane -R # vim keybinds for navigation
