set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=red

#set color_info=lightyellow
set color_info=red

#set color_separator=blue
set color_separator=red

#set color_statusline_bg=gray
set color_statusline_bg=red
#set color_statusline_fg=black
set color_statusline_fg=black

#set color_titleline_bg=blue
set color_titleline_bg=default
#set color_titleline_fg=white
set color_titleline_fg=red

set color_win_bg=default
set color_win_fg=default

#set color_win_cur=lightyellow
set color_win_cur=magenta

#set color_win_cur_sel_bg=blue
set color_win_cur_sel_bg=red
#set color_win_cur_sel_fg=lightyellow
set color_win_cur_sel_fg=black

set color_win_dir=red

#set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_bg=red
#set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_cur_sel_fg=white

set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black

#set color_win_sel_bg=blue
set color_win_sel_bg=red
#set color_win_sel_fg=white
set color_win_sel_fg=black

#set color_win_title_bg=blue
set color_win_title_bg=red
set color_win_title_fg=black
